<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carDetailsFragment">

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="ru.point.car_details.ui.CarDetailsFragment"
        android:label="CarDetailsFragment"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="adId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue='' />
    </fragment>

</navigation>