# DriveSell

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/point/drivesell/: App.kt  (+2 more)
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/cars/: build.gradle.kts
core/cars/src/main/res/layout/: car_list_item.xml  car_list_item_shimmer.xml
core/cars/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: nothing_found_icon.xml
core/common/src/main/res/layout/: loading_placeholder.xml  no_connection_placeholder.xml  nothing_found_placeholder.xml
core/common/src/main/res/values/: colors.xml  strings.xml
core/repository/: build.gradle.kts
data/: build.gradle.kts
data/cars/: build.gradle.kts
data/user/: build.gradle.kts
feature/: build.gradle.kts
feature/add_car/: build.gradle.kts
feature/add_car/src/main/res/layout/: fragment_add_car.xml  fragment_add_car_main.xml  item_add_photo.xml  item_photo.xml
feature/add_car/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_sign_in_or_up.xml
feature/auth/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
feature/auth/src/main/res/values-night/: styles.xml
feature/car_details/: build.gradle.kts
feature/car_details/src/main/res/drawable/: fav_filled_icon.xml
feature/car_details/src/main/res/layout/: fragment_car_details.xml  fragment_car_details_photo_item.xml  fragment_car_details_photo_item_shimmer.xml  fragment_car_details_specs.xml  fragment_car_details_specs_shimmer.xml  fragment_car_details_tool_bar.xml
feature/car_details/src/main/res/navigation/: nav_graph.xml
feature/car_details/src/main/res/values/: strings.xml
feature/car_editor/: build.gradle.kts
feature/car_editor/src/main/res/layout/: car_editor_fields.xml  field_shimmer_placeholder.xml  fragment_create_car.xml  fragment_create_car_guest_placeholder.xml  fragment_create_car_tool_bar.xml  fragment_edit_car.xml  fragment_edit_car_tool_bar.xml  spinner_dropdown_item.xml
feature/car_editor/src/main/res/navigation/: nav_graph.xml
feature/car_editor/src/main/res/values/: strings.xml
feature/cars/: build.gradle.kts
feature/comparisons/: build.gradle.kts
feature/comparisons/src/main/res/layout/: compared_car_specs_item.xml  compared_car_specs_item_shimmer.xml  compared_car_title_item.xml  compared_car_title_item_shimmer.xml  comparisons_empty_placeholder.xml  fragment_comparisons.xml  fragment_comparisons_tool_bar.xml
feature/comparisons/src/main/res/values/: strings.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/main/res/layout/: favourites_empty_placeholder.xml  fragment_favourites.xml  fragment_favourites_tool_bar.xml
feature/favourites/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: filter_ripple.xml
feature/home/src/main/res/layout/: fragment_home.xml  fragment_home_tool_bar.xml
feature/home/src/main/res/values/: strings.xml
feature/menu/: build.gradle.kts
feature/menu/src/main/res/drawable/: comparisons_icon.xml
feature/menu/src/main/res/layout/: fragment_menu.xml  menu_item.xml
feature/menu/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/drawable/: edit_icon.xml
feature/profile/src/main/res/layout/: fragment_edit_password.xml  fragment_edit_password_tool_bar.xml  fragment_edit_user_data.xml  fragment_edit_user_data_shimmer.xml  fragment_edit_user_data_tool_bar.xml  fragment_profile.xml  fragment_profile_card.xml  fragment_profile_card_shimmer.xml  fragment_profile_tool_bar.xml  fragment_profile_top_bar.xml
feature/profile/src/main/res/values/: strings.xml  styles.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: filters_fields.xml  fragment_search.xml  fragment_search_by_filters.xml  fragment_search_by_filters_tool_bar.xml  fragment_search_results.xml  fragment_search_results_tool_bar.xml  search_history_list_item.xml
feature/search/src/main/res/menu/: sort_menu.xml
feature/search/src/main/res/navigation/: nav_graph.xml
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: rounded_background.xml
feature/settings/src/main/res/layout/: fragment_settings.xml  fragment_settings_card.xml  fragment_settings_tool_bar.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-night/: colors.xml
feature/users_ads/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
