<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.point.users_ads.ui.UsersAdsFragment">

    <include
        android:id="@+id/users_ads_tool_bar"
        layout="@layout/fragment_users_ads_tool_bar" />

    <include
        android:id="@+id/users_ads_no_connection_placeholder"
        layout="@layout/no_connection_placeholder"
        tools:visibility="gone" />

    <include
        android:id="@+id/users_ads_empty_placeholder"
        layout="@layout/users_ads_empty_placeholder"
        tools:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/users_ads_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/car_list_item_shimmer" />

            <include layout="@layout/car_list_item_shimmer" />

            <include layout="@layout/car_list_item_shimmer" />

            <include layout="@layout/car_list_item_shimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/users_ads_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_ads_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>