<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.point.users_ads.ui.UsersAdsFragment">

    <include
        android:id="@+id/users_ads_tool_bar"
        layout="@layout/fragment_users_ads_tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_ads_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp" />

</LinearLayout>