<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editUserData.EditUserDataFragment">

    <include
        android:id="@+id/fragment_edit_user_data_tool_bar"
        layout="@layout/fragment_edit_user_data_tool_bar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_et"
            style="@style/EditTextStyle"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            style="@style/EditTextStyle"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_et"
            style="@style/EditTextStyle"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>