<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <include
        android:id="@+id/profile_tool_bar"
        layout="@layout/fragment_profile_top_bar" />

    <include
        android:id="@+id/profile_card"
        layout="@layout/fragment_profile_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/log_in_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/log_in"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/md_theme_errorContainer_mediumContrast"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/delete_profile"
        android:textSize="16sp" />

</LinearLayout>