<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editPassword.EditPasswordFragment">

    <include
        android:id="@+id/edit_password_tool_bar"
        layout="@layout/fragment_edit_password_tool_bar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/old_password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/old_password_et"
            style="@style/EditTextStyle"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/new_password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password_et"
            style="@style/EditTextStyle"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_new_password_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/confirm_new_password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_new_password_et"
            style="@style/EditTextStyle"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/edit_password_loading_placeholder"
        layout="@layout/loading_placeholder"
        android:visibility="gone" />

</LinearLayout>