<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.editUserData.EditUserDataFragment">

    <include
        android:id="@+id/edit_user_data_tool_bar"
        layout="@layout/fragment_edit_user_data_tool_bar" />

    <include
        android:id="@+id/edit_user_data_no_connection_placeholder"
        layout="@layout/no_connection_placeholder"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/edit_user_data_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <include layout="@layout/fragment_edit_user_data_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_user_data_username_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_data_username_et"
            style="@style/EditTextStyle"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_user_data_email_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_data_email_et"
            style="@style/EditTextStyle"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_user_data_phone_number_til"
        style="@style/TextInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="@string/phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_user_data_phone_number_et"
            style="@style/EditTextStyle"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>