<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="@string/search" />

    <item
        android:id="@+id/addCarFragment"
        android:icon="@drawable/add_icon"
        android:title="@string/add" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/favourite_icon"
        android:title="@string/favourites" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/menu_icon"
        android:title="@string/menu" />

</menu>