<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchResultsFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/searchResultsFragment"
        tools:layout="@layout/fragment_search_results"
        android:name="ru.point.search.ui.searchResults.SearchResultsFragment"
        android:label="SearchResultsFragment">

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="filterParams"
            app:argType="ru.point.common.model.CarFilterParams" />
    </fragment>

</navigation>
