<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchResultsFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/searchResultsFragment"
        tools:layout="@layout/fragment_search_results"
        android:name="ru.point.search.ui.searchResults.SearchResultsFragment"
        android:label="SearchResultsFragment">

        <argument
            android:name="brand"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="model"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="yearMin"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="yearMax"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="priceMin"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="priceMax"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="mileageMin"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="mileageMax"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="enginePowerMin"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="enginePowerMax"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="engineCapacityMin"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="engineCapacityMax"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="fuelType"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="bodyType"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="color"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="transmission"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="drivetrain"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="wheel"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="condition"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="owners"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/searchByFiltersFragment"
        android:name="ru.point.search.ui.searchByFilters.SearchByFiltersFragment"
        android:label="fragment_search_by_filters"
        tools:layout="@layout/fragment_search_by_filters" >
        <action
            android:id="@+id/action_searchByFiltersFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>

</navigation>
