<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.point.auth.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.point.auth.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.point.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCarFragment"
        android:name="ru.point.car_editor.ui.create.CreateCarFragment"
        android:label="AddCarFragment"
        tools:layout="@layout/fragment_create_car">

        <action
            android:id="@+id/action_addCarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.point.favourites.ui.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.point.profile.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editUserDataFragment"
            app:destination="@id/editUserDataFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchByFiltersFragment"
        android:name="ru.point.search.ui.searchByFilters.SearchByFiltersFragment"
        android:label="SearchByFiltersFragment"
        tools:layout="@layout/fragment_search_by_filters">
        <action
            android:id="@+id/action_searchByFiltersFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="ru.point.menu.ui.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_usersAdsFragment"
            app:destination="@id/usersAdsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_comparisonsFragment"
            app:destination="@id/comparisonsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editUserDataFragment"
        android:name="ru.point.profile.ui.editUserData.EditUserDataFragment"
        android:label="EditUserDataFragment"
        tools:layout="@layout/fragment_edit_user_data" />

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="ru.point.profile.ui.editPassword.EditPasswordFragment"
        android:label="EditPasswordFragment"
        tools:layout="@layout/fragment_edit_password" />

    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="ru.point.car_details.ui.CarDetailsFragment"
        android:label="CarDetailsFragment"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="adId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="userId"
            android:defaultValue=''
            app:argType="string" />
        <action
            android:id="@+id/action_carDetailsFragment_to_editCarFragment"
            app:destination="@id/editCarFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersAdsFragment"
        android:name="ru.point.users_ads.ui.UsersAdsFragment"
        android:label="UsersAdsFragment"
        tools:layout="@layout/fragment_users_ads">
        <action
            android:id="@+id/action_usersAdsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="ru.point.search.ui.searchResults.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/fragment_search_results">

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="filterParams"
            app:argType="ru.point.common.model.CarFilterParams" />

        <action
            android:id="@+id/action_searchResultsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.point.search.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCarFragment"
        android:name="ru.point.car_editor.ui.edit.EditCarFragment"
        android:label="EditCarFragment"
        tools:layout="@layout/fragment_edit_car">
        <argument
            android:name="adId"
            android:defaultValue=''
            app:argType="string" />
        <argument
            android:name="userId"
            android:defaultValue=''
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/comparisonsFragment"
        android:name="ru.point.comparisons.ui.ComparisonsFragment"
        android:label="ComparisonsFragment"
        tools:layout="@layout/fragment_comparisons">
        <action
            android:id="@+id/action_comparisonsFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment" />
    </fragment>
</navigation>