<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/creation_date"
        android:layout_width="70dp"
        android:layout_height="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/shimmerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/brand_model_year"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/specifications_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/specifications"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brand_model_year" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/year_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specifications_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mileage_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/body_type_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mileage_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/color_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_type_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/engine_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/transmission_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/engine_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/drivetrain_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transmission_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wheel_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drivetrain_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/condition_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wheel_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/owners_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/condition_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ownership_period_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/owners_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vin_tv"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownership_period_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seller_s_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/seller_s_comment"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vin_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seller_s_comment_tv_value"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/shimmerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seller_s_comment_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>